#
# main dependencies
#
annotations.version=23.0.0
commons-lang.version=3.12.0
commons-io.version=2.11.0
javassist.version=3.28.0-GA
shrinkwrap.version=1.2.6
shrinkwrap-resolver.version=3.1.4
zip4j.version=2.9.0
#
# test dependencies
#
hivemq-extension-sdk.version=4.7.3
hivemq-mqtt-client.version=1.3.0
httpclient.version=4.5.13
logback.version=1.2.3
junit5.version=5.8.1
